{
  "name": "AI for ADHD | Beginner-Friendly AI Systems for ADHD Brains",
  "short_name": "AI for ADHD",
  "description": "Join AI for ADHD and learn simple AI, Google Workspace, and automation workflows for brain dumps, task paralysis, planning, routines, overwhelm, and getting unstuck.",
  "id": "/",
  "theme_color": "#d8ad30",
  "background_color": "#000000",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
